name: Greeting on variable day

on:
  pull_request_target:
  pull_request:
  push:

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: |
          echo "$GITHUB_REPOSITORY 
          echo "${{ github.event.pull_request.head.repo.name }}"
          echo "${{ github.event.pull_request.head.repo.full_name }}"
          echo "${{ github.event.pull_request.head.repo.owner }}"
          echo "${{ github.event.pull_request.head.repo.url }}"
          echo "${{ github.event.pull_request.head.repo.ssh_url }}"
          echo "${{ github.event.pull_request.head.repo.html_url }}"
          echo "${{ github.event.pull_request.head.repo.git_url }}"
          echo 111
          echo "$GITHUB_BASE_REF"
          echo "$GITHUB_HEAD_REF"
          echo "${{vars.APP_ID}}"  
          echo "${{secrets.ALI_PID}}"
          echo "333"

        env:
          First_Name: Mona